# Database Configuration
DB_USER=
DB_PASS=

# Whisper Configuration
WHISPER_MODELS=tiny,small
WHISHPER_HOST=https://scriptus.online
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8
WHISPER_MODELS_DIR=/app/models
CPU_THREADS=4

# External APIs
GROQ_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=

# S3 Storage Configuration
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# Libretranslate Configuration
LT_LOAD_ONLY=en,ru,es,fr
PUBLIC_WHISHPER_PROFILE=standard
